.section__container{
    width: 100vw;
    height: 60vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.section__cards__container{
    width: 100%;
    height: 80px;
    background-color: #dde1e2;
    display: flex;
    text-align: center;
    position: absolute;
    z-index: -10;
}

.cards__container{
    width: 100%;
    height: 200px;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.items__container{
    text-align: center;

    width: 100%;
}

.items__container h3{
    font-size: var(--titles-font-size);
    
    margin-bottom: 70px;
}


/*-----------------------------------------*/
/*media querys*/
/*-----------------------------------------*/

@media (max-width: 1020px)  {

    .items__container{
        height: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section__container{
        min-height: 1000px;
        flex-direction: column;
    }
    .section__cards__container{
        height: 80%;
        flex-direction: column;
    }
    
    .cards__container{
        height: 100%;
        width: 60%;
        flex-direction: column;
        gap: 20px;
    }

    
}