.principal__section__container{
    position: relative;
    width: 100vw;
    max-width:100%;
    padding-top: 0px;
    height: calc(100vh - 30px);
    display: grid;
    grid-template-columns: 50% 50%;
}

.doubleline_section{
    position: absolute;
    bottom: 0%;
    transform: translateY(-50%);
    
    left: 60%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.slogan__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: right;
}

.slogan__text__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    text-align: right;
}
.slogan__container span{
    font-size: var(--slogan-text-medium);
    color: var(--grey-color);
    
}

.slogan__container strong{
    font-size: var(--slogan-text-big);
}


.slogan__container .slogan__text__long{
    font-size: var(--slogan-text-small);
}

.slogan__container .slogan__text__box{
    color: #ffffff;
    position: relative;
    font-size: var(--slogan-text-text-box);
    margin-bottom: 10px;
}

.slogan__container .slogan__text__box::after{
    background-color: var(--grey-color);
    content: "";
    height: 100%;
    z-index: -100;
    width: calc(100% + 100.2rem + 10px);
    position: absolute;
    padding: 10px 0;

    top: -10px;
    right: -10px;
}

.slogan__container .slogan__text__special{
    align-self: center;
    font-size: var(--slogan-text-small);
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 10px;
    padding: 5px 20px;
    background-color: var(--blue-color);
}

/*450px*/

.arrow{
    font-size: 4rem;
    color:var(--grey-color);
}

.photo__container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.photo__image__container{
    width: var(--width-container);
    aspect-ratio : 1 / 1;
    background-color: var(--blue-color);
    display: flex;

    max-width: 600px;
    max-height: 600px;
    border-radius: 50%;
    padding: 20px;
    overflow: hidden;
}

.photo__image__container img:first-child{
    
}

.photo__image__container img{
    width: 100%;
    height: 100%;
    margin-right: 100px;
    transition: margin 1.2s;
}



.photo__container img{
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}


/*-----------------------------------------*/
/*media querys*/
/*-----------------------------------------*/

@media (max-width: 1000px)  {

    .principal__section__container{
        width: 100vw;
        max-width:100%;
        padding-top: 90px;
        height: calc(100vh - 100px);
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .principal__section__container{
        
        padding-top: 100px;
        grid-template-columns: 100%;
        grid-template-rows: 50% ;
    }

    .photo__container{
        max-height: 100%;
        overflow: hidden;
    }    
    
    .photo__image__container{
        height: var(--height-container);
        aspect-ratio : 1 / 1;
        width: auto;
        max-height: 100%;
        border-radius: 50%;
       
    }

    .doubleline_section{
        width: 200px;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
       
    }
}

@media (max-width: 370px)  {
    .principal__section__container{
        width: 100vw;
        max-width:100%;
        padding-top: 90px;
        height: calc(100vh - 100px);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100% ;
    }
}


@keyframes slide {
    0% {
      margin-left: 0%;
    }

    35%{
      margin-left: calc(-100% - 50px);
    }
  
    70% {
      margin-left: calc( -200% - 50px);
    }

    99%{
      margin-left: 0%;
    }
  }